 %MACRO V28115L3;
 %***********************************************************************
 1  MACRO NAME:  V28115L3
 2  PURPOSE:     HCC and CC V28 labels for 115 payment model HCCs
 ***********************************************************************;
 LABEL
 HCC1 ="HIV/AIDS "
 HCC2 ="Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock "
 HCC6 ="Opportunistic Infections "
 HCC17 ="Cancer Metastatic to Lung, Liver, Brain, and Other Organs; Acute Myeloid Leukemia Except Promyelocytic "
 HCC18 ="Cancer Metastatic to Bone, Other and Unspecified Metastatic Cancer; Acute Leukemia Except Myeloid "
 HCC19 ="Myelodysplastic Syndromes, Multiple Myeloma, and Other Cancers "
 HCC20 ="Lung and Other Severe Cancers "
 HCC21 ="Lymphoma and Other Cancers "
 HCC22 ="Bladder, Colorectal, and Other Cancers "
 HCC23 ="Prostate, Breast, and Other Cancers and Tumors "
 HCC35 ="Pancreas Transplant Status "
 HCC36 ="Diabetes with Severe Acute Complications "
 HCC37 ="Diabetes with Chronic Complications "
 HCC38 ="Diabetes with Glycemic, Unspecified, or No Complications "
 HCC48 ="Morbid Obesity "
 HCC49 ="Specified Lysosomal Storage Disorders "
 HCC50 ="Amyloidosis, Porphyria, and Other Specified Metabolic Disorders "
 HCC51 ="Addison's and Cushing's Diseases, Acromegaly, and Other Specified Endocrine Disorders "
 HCC62 ="Liver Transplant Status/Complications "
 HCC63 ="Chronic Liver Failure/End-Stage Liver Disorders "
 HCC64 ="Cirrhosis of Liver "
 HCC65 ="Chronic Hepatitis "
 HCC68 ="Cholangitis and Obstruction of Bile Duct Without Gallstones "
 HCC77 ="Intestine Transplant Status/Complications "
 HCC78 ="Intestinal Obstruction/Perforation "
 HCC79 ="Chronic Pancreatitis "
 HCC80 ="Crohn's Disease (Regional Enteritis) "
 HCC81 ="Ulcerative Colitis "
 HCC92 ="Bone/Joint/Muscle/Severe Soft Tissue Infections/Necrosis "
 HCC93 ="Rheumatoid Arthritis and Other Specified Inflammatory Rheumatic Disorders "
 HCC94 ="Systemic Lupus Erythematosus and Other Specified Systemic Connective Tissue Disorders "
 HCC107 ="Sickle Cell Anemia (Hb-SS) and Thalassemia Beta Zero "
 HCC108 ="Sickle Cell Disorders, Except Sickle Cell Anemia (Hb-SS) and Thalassemia Beta Zero; Beta Thalassemia Major "
 HCC109 ="Acquired Hemolytic, Aplastic, and Sideroblastic Anemias "
 HCC111 ="Hemophilia, Male "
 HCC112 ="Immune Thrombocytopenia and Specified Coagulation Defects and Hemorrhagic Conditions "
 HCC114 ="Common Variable and Combined Immunodeficiencies "
 HCC115 ="Specified Immunodeficiencies and White Blood Cell Disorders "
 HCC125 ="Dementia, Severe "
 HCC126 ="Dementia, Moderate "
 HCC127 ="Dementia, Mild or Unspecified "
 HCC135 ="Drug Use with Psychotic Complications "
 HCC136 ="Alcohol Use with Psychotic Complications "
 HCC137 ="Drug Use Disorder, Moderate/Severe, or Drug Use with Non-Psychotic Complications "
 HCC138 ="Drug Use Disorder, Mild, Uncomplicated, Except Cannabis "
 HCC139 ="Alcohol Use Disorder, Moderate/Severe, or Alcohol Use with Specified Non-Psychotic Complications "
 HCC151 ="Schizophrenia "
 HCC152 ="Psychosis, Except Schizophrenia "
 HCC153 ="Personality Disorders; Anorexia/Bulimia Nervosa "
 HCC154 ="Bipolar Disorders without Psychosis "
 HCC155 ="Major Depression, Moderate or Severe, without Psychosis "
 HCC180 ="Quadriplegia "
 HCC181 ="Paraplegia "
 HCC182 ="Spinal Cord Disorders/Injuries "
 HCC190 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease, Spinal Muscular Atrophy "
 HCC191 ="Quadriplegic Cerebral Palsy "
 HCC192 ="Cerebral Palsy, Except Quadriplegic "
 HCC193 ="Chronic Inflammatory Demyelinating Polyneuritis and Multifocal Motor Neuropathy "
 HCC195 ="Myasthenia Gravis with (Acute) Exacerbation "
 HCC196 ="Myasthenia Gravis without (Acute) Exacerbation and Other Myoneural Disorders "
 HCC197 ="Muscular Dystrophy "
 HCC198 ="Multiple Sclerosis "
 HCC199 ="Parkinson and Other Degenerative Disease of Basal Ganglia "
 HCC200 ="Friedreich and Other Hereditary Ataxias; Huntington Disease "
 HCC201 ="Seizure Disorders and Convulsions "
 HCC202 ="Coma, Brain Compression/Anoxic Damage "
 HCC211 ="Respirator Dependence/Tracheostomy Status/Complications "
 HCC212 ="Respiratory Arrest "
 HCC213 ="Cardio-Respiratory Failure and Shock "
 HCC221 ="Heart Transplant Status/Complications "
 HCC222 ="End-Stage Heart Failure "
 HCC223 ="Heart Failure with Heart Assist Device/Artificial Heart "
 HCC224 ="Acute on Chronic Heart Failure "
 HCC225 ="Acute Heart Failure (Excludes Acute on Chronic) "
 HCC226 ="Heart Failure, Except End-Stage and Acute "
 HCC227 ="Cardiomyopathy/Myocarditis "
 HCC228 ="Acute Myocardial Infarction "
 HCC229 ="Unstable Angina and Other Acute Ischemic Heart Disease "
 HCC238 ="Specified Heart Arrhythmias "
 HCC248 ="Intracranial Hemorrhage "
 HCC249 ="Ischemic or Unspecified Stroke "
 HCC253 ="Hemiplegia/Hemiparesis "
 HCC254 ="Monoplegia, Other Paralytic Syndromes "
 HCC263 ="Atherosclerosis of Arteries of the Extremities with Ulceration or Gangrene "
 HCC264 ="Vascular Disease with Complications "
 HCC267 ="Deep Vein Thrombosis and Pulmonary Embolism "
 HCC276 ="Lung Transplant Status/Complications "
 HCC277 ="Cystic Fibrosis "
 HCC278 ="Idiopathic Pulmonary Fibrosis and Lung Involvement in Systemic Sclerosis "
 HCC279 ="Severe Persistent Asthma "
 HCC280 ="Chronic Obstructive Pulmonary Disease, Interstitial Lung Disorders, and Other Chronic Lung Disorders "
 HCC282 ="Aspiration and Specified Bacterial Pneumonias "
 HCC283 ="Empyema, Lung Abscess "
 HCC298 ="Severe Diabetic Eye Disease, Retinal Vein Occlusion, and Vitreous Hemorrhage "
 HCC300 ="Exudative Macular Degeneration "
 HCC326 ="Chronic Kidney Disease, Stage 5 "
 HCC327 ="Chronic Kidney Disease, Severe (Stage 4) "
 HCC328 ="Chronic Kidney Disease, Moderate (Stage 3B) "
 HCC329 ="Chronic Kidney Disease, Moderate (Stage 3, Except 3B) "
 HCC379 ="Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone "
 HCC380 ="Chronic Ulcer of Skin, Except Pressure, Through to Bone or Muscle "
 HCC381 ="Pressure Ulcer of Skin with Full Thickness Skin Loss "
 HCC382 ="Pressure Ulcer of Skin with Partial Thickness Skin Loss "
 HCC383 ="Chronic Ulcer of Skin, Except Pressure, Not Specified as Through to Bone or Muscle "
 HCC385 ="Severe Skin Burn "
 HCC387 ="Pemphigus, Pemphigoid, and Other Specified Autoimmune Skin Disorders "
 HCC397 ="Major Head Injury with Loss of Consciousness > 1 Hour "
 HCC398 ="Major Head Injury with Loss of Consciousness < 1 Hour or Unspecified "
 HCC399 ="Major Head Injury without Loss of Consciousness "
 HCC401 ="Vertebral Fractures without Spinal Cord Injury "
 HCC402 ="Hip Fracture/Dislocation "
 HCC405 ="Traumatic Amputations and Complications "
 HCC409 ="Amputation Status, Lower Limb/Amputation Complications "
 HCC454 ="Stem Cell, Including Bone Marrow, Transplant Status/Complications "
 HCC463 ="Artificial Openings for Feeding or Elimination "
 CC1 ="HIV/AIDS "
 CC2 ="Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock "
 CC6 ="Opportunistic Infections "
 CC17 ="Cancer Metastatic to Lung, Liver, Brain, and Other Organs; Acute Myeloid Leukemia Except Promyelocytic "
 CC18 ="Cancer Metastatic to Bone, Other and Unspecified Metastatic Cancer; Acute Leukemia Except Myeloid "
 CC19 ="Myelodysplastic Syndromes, Multiple Myeloma, and Other Cancers "
 CC20 ="Lung and Other Severe Cancers "
 CC21 ="Lymphoma and Other Cancers "
 CC22 ="Bladder, Colorectal, and Other Cancers "
 CC23 ="Prostate, Breast, and Other Cancers and Tumors "
 CC35 ="Pancreas Transplant Status "
 CC36 ="Diabetes with Severe Acute Complications "
 CC37 ="Diabetes with Chronic Complications "
 CC38 ="Diabetes with Glycemic, Unspecified, or No Complications "
 CC48 ="Morbid Obesity "
 CC49 ="Specified Lysosomal Storage Disorders "
 CC50 ="Amyloidosis, Porphyria, and Other Specified Metabolic Disorders "
 CC51 ="Addison's and Cushing's Diseases, Acromegaly, and Other Specified Endocrine Disorders "
 CC62 ="Liver Transplant Status/Complications "
 CC63 ="Chronic Liver Failure/End-Stage Liver Disorders "
 CC64 ="Cirrhosis of Liver "
 CC65 ="Chronic Hepatitis "
 CC68 ="Cholangitis and Obstruction of Bile Duct Without Gallstones "
 CC77 ="Intestine Transplant Status/Complications "
 CC78 ="Intestinal Obstruction/Perforation "
 CC79 ="Chronic Pancreatitis "
 CC80 ="Crohn's Disease (Regional Enteritis) "
 CC81 ="Ulcerative Colitis "
 CC92 ="Bone/Joint/Muscle/Severe Soft Tissue Infections/Necrosis "
 CC93 ="Rheumatoid Arthritis and Other Specified Inflammatory Rheumatic Disorders "
 CC94 ="Systemic Lupus Erythematosus and Other Specified Systemic Connective Tissue Disorders "
 CC107 ="Sickle Cell Anemia (Hb-SS) and Thalassemia Beta Zero "
 CC108 ="Sickle Cell Disorders, Except Sickle Cell Anemia (Hb-SS) and Thalassemia Beta Zero; Beta Thalassemia Major "
 CC109 ="Acquired Hemolytic, Aplastic, and Sideroblastic Anemias "
 CC111 ="Hemophilia, Male "
 CC112 ="Immune Thrombocytopenia and Specified Coagulation Defects and Hemorrhagic Conditions "
 CC114 ="Common Variable and Combined Immunodeficiencies "
 CC115 ="Specified Immunodeficiencies and White Blood Cell Disorders "
 CC125 ="Dementia, Severe "
 CC126 ="Dementia, Moderate "
 CC127 ="Dementia, Mild or Unspecified "
 CC135 ="Drug Use with Psychotic Complications "
 CC136 ="Alcohol Use with Psychotic Complications "
 CC137 ="Drug Use Disorder, Moderate/Severe, or Drug Use with Non-Psychotic Complications "
 CC138 ="Drug Use Disorder, Mild, Uncomplicated, Except Cannabis "
 CC139 ="Alcohol Use Disorder, Moderate/Severe, or Alcohol Use with Specified Non-Psychotic Complications "
 CC151 ="Schizophrenia "
 CC152 ="Psychosis, Except Schizophrenia "
 CC153 ="Personality Disorders; Anorexia/Bulimia Nervosa "
 CC154 ="Bipolar Disorders without Psychosis "
 CC155 ="Major Depression, Moderate or Severe, without Psychosis "
 CC180 ="Quadriplegia "
 CC181 ="Paraplegia "
 CC182 ="Spinal Cord Disorders/Injuries "
 CC190 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease, Spinal Muscular Atrophy "
 CC191 ="Quadriplegic Cerebral Palsy "
 CC192 ="Cerebral Palsy, Except Quadriplegic "
 CC193 ="Chronic Inflammatory Demyelinating Polyneuritis and Multifocal Motor Neuropathy "
 CC195 ="Myasthenia Gravis with (Acute) Exacerbation "
 CC196 ="Myasthenia Gravis without (Acute) Exacerbation and Other Myoneural Disorders "
 CC197 ="Muscular Dystrophy "
 CC198 ="Multiple Sclerosis "
 CC199 ="Parkinson and Other Degenerative Disease of Basal Ganglia "
 CC200 ="Friedreich and Other Hereditary Ataxias; Huntington Disease "
 CC201 ="Seizure Disorders and Convulsions "
 CC202 ="Coma, Brain Compression/Anoxic Damage "
 CC211 ="Respirator Dependence/Tracheostomy Status/Complications "
 CC212 ="Respiratory Arrest "
 CC213 ="Cardio-Respiratory Failure and Shock "
 CC221 ="Heart Transplant Status/Complications "
 CC222 ="End-Stage Heart Failure "
 CC223 ="Heart Failure with Heart Assist Device/Artificial Heart "
 CC224 ="Acute on Chronic Heart Failure "
 CC225 ="Acute Heart Failure (Excludes Acute on Chronic) "
 CC226 ="Heart Failure, Except End-Stage and Acute "
 CC227 ="Cardiomyopathy/Myocarditis "
 CC228 ="Acute Myocardial Infarction "
 CC229 ="Unstable Angina and Other Acute Ischemic Heart Disease "
 CC238 ="Specified Heart Arrhythmias "
 CC248 ="Intracranial Hemorrhage "
 CC249 ="Ischemic or Unspecified Stroke "
 CC253 ="Hemiplegia/Hemiparesis "
 CC254 ="Monoplegia, Other Paralytic Syndromes "
 CC263 ="Atherosclerosis of Arteries of the Extremities with Ulceration or Gangrene "
 CC264 ="Vascular Disease with Complications "
 CC267 ="Deep Vein Thrombosis and Pulmonary Embolism "
 CC276 ="Lung Transplant Status/Complications "
 CC277 ="Cystic Fibrosis "
 CC278 ="Idiopathic Pulmonary Fibrosis and Lung Involvement in Systemic Sclerosis "
 CC279 ="Severe Persistent Asthma "
 CC280 ="Chronic Obstructive Pulmonary Disease, Interstitial Lung Disorders, and Other Chronic Lung Disorders "
 CC282 ="Aspiration and Specified Bacterial Pneumonias "
 CC283 ="Empyema, Lung Abscess "
 CC298 ="Severe Diabetic Eye Disease, Retinal Vein Occlusion, and Vitreous Hemorrhage "
 CC300 ="Exudative Macular Degeneration "
 CC326 ="Chronic Kidney Disease, Stage 5 "
 CC327 ="Chronic Kidney Disease, Severe (Stage 4) "
 CC328 ="Chronic Kidney Disease, Moderate (Stage 3B) "
 CC329 ="Chronic Kidney Disease, Moderate (Stage 3, Except 3B) "
 CC379 ="Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone "
 CC380 ="Chronic Ulcer of Skin, Except Pressure, Through to Bone or Muscle "
 CC381 ="Pressure Ulcer of Skin with Full Thickness Skin Loss "
 CC382 ="Pressure Ulcer of Skin with Partial Thickness Skin Loss "
 CC383 ="Chronic Ulcer of Skin, Except Pressure, Not Specified as Through to Bone or Muscle "
 CC385 ="Severe Skin Burn "
 CC387 ="Pemphigus, Pemphigoid, and Other Specified Autoimmune Skin Disorders "
 CC397 ="Major Head Injury with Loss of Consciousness > 1 Hour "
 CC398 ="Major Head Injury with Loss of Consciousness < 1 Hour or Unspecified "
 CC399 ="Major Head Injury without Loss of Consciousness "
 CC401 ="Vertebral Fractures without Spinal Cord Injury "
 CC402 ="Hip Fracture/Dislocation "
 CC405 ="Traumatic Amputations and Complications "
 CC409 ="Amputation Status, Lower Limb/Amputation Complications "
 CC454 ="Stem Cell, Including Bone Marrow, Transplant Status/Complications "
 CC463 ="Artificial Openings for Feeding or Elimination "
    ;
 %MEND V28115L3;
