%MACRO R08X84L1;
%**********************************************************************
***********************************************************************

  MACRO NAME:      R08X84L1
  PURPOSE:         RXHCC labels V08

**********************************************************************;
LABEL
 RXHCC1 ="HIV/AIDS "
 RXHCC5 ="Opportunistic Infections "
 RXHCC15 ="Chronic Myeloid Leukemia "
 RXHCC16 ="Multiple Myeloma and Other Hematologic Cancers "
 RXHCC17 ="Secondary Cancer of Bone and Kidney "
 RXHCC18 ="Secondary Cancer of Lung, Liver, Brain, and Other Sites "
 RXHCC19 ="Leukemias and Other Hematologic Cancers "
 RXHCC20 ="Lung, Kidney, and Other Cancers; Secondary Cancer of Lymph Nodes and Other Sites "
 RXHCC21 ="Lymphomas and Other Hematologic Cancers "
 RXHCC22 ="Prostate, Breast, Bladder, and Other Cancers and Tumors "
 RXHCC30 ="Diabetes with Complications "
 RXHCC31 ="Diabetes without Complication "
 RXHCC40 ="Alpha-1-Antitrypsin Deficiency "
 RXHCC41 ="Lysosomal Storage Disorders "
 RXHCC42 ="Acromegaly and Other Endocrine and Metabolic Disorders "
 RXHCC43 ="Pituitary, Adrenal Gland, and Other Endocrine and Metabolic Disorders "
 RXHCC44 ="Thyroid Disorders "
 RXHCC47 ="Disorders of Lipoid Metabolism "
 RXHCC54 ="Chronic Viral Hepatitis C "
 RXHCC55 ="Acute or Unspecified Viral Hepatitis C "
 RXHCC56 ="Chronic Viral Hepatitis B and Other Specified Chronic Viral Hepatitis "
 RXHCC59 ="Primary Biliary Cirrhosis "
 RXHCC65 ="Chronic Pancreatitis "
 RXHCC66 ="Pancreatic Disorders and Intestinal Malabsorption, Except Pancreatitis "
 RXHCC67 ="Inflammatory Bowel Disease "
 RXHCC80 ="Aseptic Necrosis of Bone "
 RXHCC81 ="Psoriatic Arthropathy "
 RXHCC82 ="Systemic Sclerosis "
 RXHCC83 ="Rheumatoid Arthritis and Other Inflammatory Polyarthropathy "
 RXHCC84 ="Systemic Lupus Erythematosus and Other Systemic Connective Tissue Disorders "
 RXHCC87 ="Osteoporosis, Vertebral and Pathological Fractures "
 RXHCC95 ="Sickle Cell Anemia "
 RXHCC96 ="Acquired Hemolytic, Aplastic, and Sideroblastic Anemias "
 RXHCC98 ="Hereditary Angioedema and Other Defects in the Complement System "
 RXHCC99 ="Immune Disorders "
 RXHCC100 ="Immune Thrombocytopenic Purpura "
 RXHCC111 ="Alzheimer's Disease "
 RXHCC112 ="Dementia, Except Alzheimer's Disease "
 RXHCC130 ="Schizophrenia and Other Psychosis "
 RXHCC131 ="Bipolar Disorders "
 RXHCC132 ="Depression "
 RXHCC133 ="Anxiety and Other Psychiatric Disorders "
 RXHCC146 ="Profound or Severe Intellectual Disability/Developmental Disorder "
 RXHCC147 ="Moderate Intellectual Disability/Developmental Disorder "
 RXHCC148 ="Mild or Unspecified Intellectual Disability/Developmental Disorder "
 RXHCC153 ="Myasthenia Gravis and Other Myoneural Disorders "
 RXHCC154 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease "
 RXHCC155 ="Spinal Cord Disorders "
 RXHCC157 ="Chronic Inflammatory Demyelinating Polyneuritis� "
 RXHCC158 ="Inflammatory and Toxic Neuropathy "
 RXHCC159 ="Multiple Sclerosis "
 RXHCC160 ="Huntington Disease "
 RXHCC161 ="Parkinson Disease "
 RXHCC163 ="Intractable Epilepsy "
 RXHCC164 ="Epilepsy and Other Seizure Disorders, Except Intractable Epilepsy "
 RXHCC166 ="Migraine Headaches "
 RXHCC168 ="Trigeminal and Postherpetic Neuralgia "
 RXHCC183 ="Pulmonary Arterial Hypertension "
 RXHCC184 ="Pulmonary Hypertension, Except Arterial, and Other Pulmonary Heart Disease "
 RXHCC186 ="Heart Failure "
 RXHCC187 ="Hypertension "
 RXHCC188 ="Coronary Artery Disease "
 RXHCC191 ="Ventricular Septal Defect and Major Congenital Heart Disorders "
 RXHCC193 ="Atrial Arrhythmias "
 RXHCC207 ="Spastic Hemiplegia "
 RXHCC215 ="Venous Thromboembolism "
 RXHCC225 ="Cystic Fibrosis "
 RXHCC226 ="Idiopathic Pulmonary Fibrosis and Systemic Sclerosis with Lung Involvement "
 RXHCC227 ="Pulmonary Fibrosis, Except Idiopathic "
 RXHCC228 ="Severe Persistent Asthma "
 RXHCC229 ="Chronic Obstructive Pulmonary Disease, Bronchiectasis, and Other Asthma "
 RXHCC243 ="Glaucoma, Open-Angle or Moderate/Severe Stage "
 RXHCC244 ="Other Non-Acute Glaucoma "
 RXHCC260 ="Kidney Transplant Status "
 RXHCC261 ="Dialysis Status, Including End Stage Renal Disease "
 RXHCC262 ="Chronic Kidney Disease Stage 5 "
 RXHCC263 ="Chronic Kidney Disease Stage 4 "
 RXHCC311 ="Chronic Ulcer of Skin, Except Pressure "
 RXHCC314 ="Pemphigus, Pemphigoid, and Other Bullous Skin Disorders "
 RXHCC316 ="Psoriasis, Except with Arthropathy "
 RXHCC317 ="Discoid Lupus Erythematosus "
 RXHCC355 ="Narcolepsy and Cataplexy "
 RXHCC395 ="Stem Cell, Including Bone Marrow, Transplant Status/Complications "
 RXHCC396 ="Heart, Lung, Liver, Intestine, or Pancreas Transplant Status "
 RXCC1 ="HIV/AIDS "
 RXCC5 ="Opportunistic Infections "
 RXCC15 ="Chronic Myeloid Leukemia "
 RXCC16 ="Multiple Myeloma and Other Hematologic Cancers "
 RXCC17 ="Secondary Cancer of Bone and Kidney "
 RXCC18 ="Secondary Cancer of Lung, Liver, Brain, and Other Sites "
 RXCC19 ="Leukemias and Other Hematologic Cancers "
 RXCC20 ="Lung, Kidney, and Other Cancers; Secondary Cancer of Lymph Nodes and Other Sites "
 RXCC21 ="Lymphomas and Other Hematologic Cancers "
 RXCC22 ="Prostate, Breast, Bladder, and Other Cancers and Tumors "
 RXCC30 ="Diabetes with Complications "
 RXCC31 ="Diabetes without Complication "
 RXCC40 ="Alpha-1-Antitrypsin Deficiency "
 RXCC41 ="Lysosomal Storage Disorders "
 RXCC42 ="Acromegaly and Other Endocrine and Metabolic Disorders "
 RXCC43 ="Pituitary, Adrenal Gland, and Other Endocrine and Metabolic Disorders "
 RXCC44 ="Thyroid Disorders "
 RXCC47 ="Disorders of Lipoid Metabolism "
 RXCC54 ="Chronic Viral Hepatitis C "
 RXCC55 ="Acute or Unspecified Viral Hepatitis C "
 RXCC56 ="Chronic Viral Hepatitis B and Other Specified Chronic Viral Hepatitis "
 RXCC59 ="Primary Biliary Cirrhosis "
 RXCC65 ="Chronic Pancreatitis "
 RXCC66 ="Pancreatic Disorders and Intestinal Malabsorption, Except Pancreatitis "
 RXCC67 ="Inflammatory Bowel Disease "
 RXCC80 ="Aseptic Necrosis of Bone "
 RXCC81 ="Psoriatic Arthropathy "
 RXCC82 ="Systemic Sclerosis "
 RXCC83 ="Rheumatoid Arthritis and Other Inflammatory Polyarthropathy "
 RXCC84 ="Systemic Lupus Erythematosus and Other Systemic Connective Tissue Disorders "
 RXCC87 ="Osteoporosis, Vertebral and Pathological Fractures "
 RXCC95 ="Sickle Cell Anemia "
 RXCC96 ="Acquired Hemolytic, Aplastic, and Sideroblastic Anemias "
 RXCC98 ="Hereditary Angioedema and Other Defects in the Complement System "
 RXCC99 ="Immune Disorders "
 RXCC100 ="Immune Thrombocytopenic Purpura "
 RXCC111 ="Alzheimer's Disease "
 RXCC112 ="Dementia, Except Alzheimer's Disease "
 RXCC130 ="Schizophrenia and Other Psychosis "
 RXCC131 ="Bipolar Disorders "
 RXCC132 ="Depression "
 RXCC133 ="Anxiety and Other Psychiatric Disorders "
 RXCC146 ="Profound or Severe Intellectual Disability/Developmental Disorder "
 RXCC147 ="Moderate Intellectual Disability/Developmental Disorder "
 RXCC148 ="Mild or Unspecified Intellectual Disability/Developmental Disorder "
 RXCC153 ="Myasthenia Gravis and Other Myoneural Disorders "
 RXCC154 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease "
 RXCC155 ="Spinal Cord Disorders "
 RXCC157 ="Chronic Inflammatory Demyelinating Polyneuritis� "
 RXCC158 ="Inflammatory and Toxic Neuropathy "
 RXCC159 ="Multiple Sclerosis "
 RXCC160 ="Huntington Disease "
 RXCC161 ="Parkinson Disease "
 RXCC163 ="Intractable Epilepsy "
 RXCC164 ="Epilepsy and Other Seizure Disorders, Except Intractable Epilepsy "
 RXCC166 ="Migraine Headaches "
 RXCC168 ="Trigeminal and Postherpetic Neuralgia "
 RXCC183 ="Pulmonary Arterial Hypertension "
 RXCC184 ="Pulmonary Hypertension, Except Arterial, and Other Pulmonary Heart Disease "
 RXCC186 ="Heart Failure "
 RXCC187 ="Hypertension "
 RXCC188 ="Coronary Artery Disease "
 RXCC191 ="Ventricular Septal Defect and Major Congenital Heart Disorders "
 RXCC193 ="Atrial Arrhythmias "
 RXCC207 ="Spastic Hemiplegia "
 RXCC215 ="Venous Thromboembolism "
 RXCC225 ="Cystic Fibrosis "
 RXCC226 ="Idiopathic Pulmonary Fibrosis and Systemic Sclerosis with Lung Involvement "
 RXCC227 ="Pulmonary Fibrosis, Except Idiopathic "
 RXCC228 ="Severe Persistent Asthma "
 RXCC229 ="Chronic Obstructive Pulmonary Disease, Bronchiectasis, and Other Asthma "
 RXCC243 ="Glaucoma, Open-Angle or Moderate/Severe Stage "
 RXCC244 ="Other Non-Acute Glaucoma "
 RXCC260 ="Kidney Transplant Status "
 RXCC261 ="Dialysis Status, Including End Stage Renal Disease "
 RXCC262 ="Chronic Kidney Disease Stage 5 "
 RXCC263 ="Chronic Kidney Disease Stage 4 "
 RXCC311 ="Chronic Ulcer of Skin, Except Pressure "
 RXCC314 ="Pemphigus, Pemphigoid, and Other Bullous Skin Disorders "
 RXCC316 ="Psoriasis, Except with Arthropathy "
 RXCC317 ="Discoid Lupus Erythematosus "
 RXCC355 ="Narcolepsy and Cataplexy "
 RXCC395 ="Stem Cell, Including Bone Marrow, Transplant Status/Complications "
 RXCC396 ="Heart, Lung, Liver, Intestine, or Pancreas Transplant Status "
;
%MEND  R08X84L1;
