 %MACRO V22H79L1;
%***********************************************************************
************************************************************************

1  MACRO NAME:      V22H79L1
2  PURPOSE:         HCC version 22 labels for 79 HCCs
***********************************************************************;
LABEL
HCC1 ="HIV/AIDS"
  HCC2 ="Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock"
  HCC6 ="Opportunistic Infections"
  HCC8 ="Metastatic Cancer and Acute Leukemia"
  HCC9 ="Lung and Other Severe Cancers"
  HCC10 ="Lymphoma and Other Cancers"
  HCC11 ="Colorectal, Bladder, and Other Cancers"
  HCC12 ="Breast, Prostate, and Other Cancers and Tumors"
  HCC17 ="Diabetes with Acute Complications"
  HCC18 ="Diabetes with Chronic Complications"
  HCC19 ="Diabetes without Complication"
  HCC21 ="Protein-Calorie Malnutrition"
  HCC22 ="Morbid Obesity"
  HCC23 ="Other Significant Endocrine and Metabolic Disorders"
  HCC27 ="End-Stage Liver Disease"
  HCC28 ="Cirrhosis of Liver"
  HCC29 ="Chronic Hepatitis"
  HCC33 ="Intestinal Obstruction/Perforation"
  HCC34 ="Chronic Pancreatitis"
  HCC35 ="Inflammatory Bowel Disease"
  HCC39 ="Bone/Joint/Muscle Infections/Necrosis"
  HCC40 ="Rheumatoid Arthritis and Inflammatory Connective Tissue Disease"
  HCC46 ="Severe Hematological Disorders"
  HCC47 ="Disorders of Immunity"
  HCC48 ="Coagulation Defects and Other Specified Hematological Disorders"
  HCC54 ="Drug/Alcohol Psychosis"
  HCC55 ="Drug/Alcohol Dependence"
  HCC57 ="Schizophrenia"
  HCC58 ="Major Depressive, Bipolar, and Paranoid Disorders"
  HCC70 ="Quadriplegia"
  HCC71 ="Paraplegia"
  HCC72 ="Spinal Cord Disorders/Injuries"
  HCC73 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease"
  HCC74 ="Cerebral Palsy"
  HCC75 =
  "Myasthenia Gravis/Myoneural Disorders,  Inflammatory and Toxic Neuropathy"
  HCC76 ="Muscular Dystrophy"
  HCC77 ="Multiple Sclerosis"
  HCC78 ="Parkinson's and Huntington's Diseases"
  HCC79 ="Seizure Disorders and Convulsions"
  HCC80 ="Coma, Brain Compression/Anoxic Damage"
  HCC82 ="Respirator Dependence/Tracheostomy Status"
  HCC83 ="Respiratory Arrest"
  HCC84 ="Cardio-Respiratory Failure and Shock"
  HCC85 ="Congestive Heart Failure"
  HCC86 ="Acute Myocardial Infarction"
  HCC87 ="Unstable Angina and Other Acute Ischemic Heart Disease"
  HCC88 ="Angina Pectoris"
  HCC96 ="Specified Heart Arrhythmias"
  HCC99 ="Cerebral Hemorrhage"
  HCC100 ="Ischemic or Unspecified Stroke"
  HCC103 ="Hemiplegia/Hemiparesis"
  HCC104 ="Monoplegia, Other Paralytic Syndromes"
  HCC106 ="Atherosclerosis of the Extremities with Ulceration or Gangrene"
  HCC107 ="Vascular Disease with Complications"
  HCC108 ="Vascular Disease"
  HCC110 ="Cystic Fibrosis"
  HCC111 ="Chronic Obstructive Pulmonary Disease"
  HCC112 ="Fibrosis of Lung and Other Chronic Lung Disorders"
  HCC114 ="Aspiration and Specified Bacterial Pneumonias"
  HCC115 ="Pneumococcal Pneumonia, Empyema, Lung Abscess"
  HCC122 ="Proliferative Diabetic Retinopathy and Vitreous Hemorrhage"
  HCC124 ="Exudative Macular Degeneration"
  HCC134 ="Dialysis Status"
  HCC135 ="Acute Renal Failure"
  HCC136 ="Chronic Kidney Disease, Stage 5"
  HCC137 ="Chronic Kidney Disease, Severe (Stage 4)"
  HCC157 =
  "Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone"
  HCC158 ="Pressure Ulcer of Skin with Full Thickness Skin Loss"
  HCC161 ="Chronic Ulcer of Skin, Except Pressure"
  HCC162 ="Severe Skin Burn or Condition"
  HCC166 ="Severe Head Injury"
  HCC167 ="Major Head Injury"
  HCC169 ="Vertebral Fractures without Spinal Cord Injury"
  HCC170 ="Hip Fracture/Dislocation"
  HCC173 ="Traumatic Amputations and Complications"
  HCC176 ="Complications of Specified Implanted Device or Graft"
  HCC186 ="Major Organ Transplant or Replacement Status"
  HCC188 ="Artificial Openings for Feeding or Elimination"
  HCC189 ="Amputation Status, Lower Limb/Amputation Complications"
CC1 ="HIV/AIDS"
  CC2 ="Septicemia, Sepsis, Systemic Inflammatory Response Syndrome/Shock"
  CC6 ="Opportunistic Infections"
  CC8 ="Metastatic Cancer and Acute Leukemia"
  CC9 ="Lung and Other Severe Cancers"
  CC10 ="Lymphoma and Other Cancers"
  CC11 ="Colorectal, Bladder, and Other Cancers"
  CC12 ="Breast, Prostate, and Other Cancers and Tumors"
  CC17 ="Diabetes with Acute Complications"
  CC18 ="Diabetes with Chronic Complications"
  CC19 ="Diabetes without Complication"
  CC21 ="Protein-Calorie Malnutrition"
  CC22 ="Morbid Obesity"
  CC23 ="Other Significant Endocrine and Metabolic Disorders"
  CC27 ="End-Stage Liver Disease"
  CC28 ="Cirrhosis of Liver"
  CC29 ="Chronic Hepatitis"
  CC33 ="Intestinal Obstruction/Perforation"
  CC34 ="Chronic Pancreatitis"
  CC35 ="Inflammatory Bowel Disease"
  CC39 ="Bone/Joint/Muscle Infections/Necrosis"
  CC40 ="Rheumatoid Arthritis and Inflammatory Connective Tissue Disease"
  CC46 ="Severe Hematological Disorders"
  CC47 ="Disorders of Immunity"
  CC48 ="Coagulation Defects and Other Specified Hematological Disorders"
  CC54 ="Drug/Alcohol Psychosis"
  CC55 ="Drug/Alcohol Dependence"
  CC57 ="Schizophrenia"
  CC58 ="Major Depressive, Bipolar, and Paranoid Disorders"
  CC70 ="Quadriplegia"
  CC71 ="Paraplegia"
  CC72 ="Spinal Cord Disorders/Injuries"
  CC73 ="Amyotrophic Lateral Sclerosis and Other Motor Neuron Disease"
  CC74 ="Cerebral Palsy"
  CC75 =
  "Myasthenia Gravis/Myoneural Disorders,  Inflammatory and Toxic Neuropathy"
  CC76 ="Muscular Dystrophy"
  CC77 ="Multiple Sclerosis"
  CC78 ="Parkinson's and Huntington's Diseases"
  CC79 ="Seizure Disorders and Convulsions"
  CC80 ="Coma, Brain Compression/Anoxic Damage"
  CC82 ="Respirator Dependence/Tracheostomy Status"
  CC83 ="Respiratory Arrest"
  CC84 ="Cardio-Respiratory Failure and Shock"
  CC85 ="Congestive Heart Failure"
  CC86 ="Acute Myocardial Infarction"
  CC87 ="Unstable Angina and Other Acute Ischemic Heart Disease"
  CC88 ="Angina Pectoris"
  CC96 ="Specified Heart Arrhythmias"
  CC99 ="Cerebral Hemorrhage"
  CC100 ="Ischemic or Unspecified Stroke"
  CC103 ="Hemiplegia/Hemiparesis"
  CC104 ="Monoplegia, Other Paralytic Syndromes"
  CC106 ="Atherosclerosis of the Extremities with Ulceration or Gangrene"
  CC107 ="Vascular Disease with Complications"
  CC108 ="Vascular Disease"
  CC110 ="Cystic Fibrosis"
  CC111 ="Chronic Obstructive Pulmonary Disease"
  CC112 ="Fibrosis of Lung and Other Chronic Lung Disorders"
  CC114 ="Aspiration and Specified Bacterial Pneumonias"
  CC115 ="Pneumococcal Pneumonia, Empyema, Lung Abscess"
  CC122 ="Proliferative Diabetic Retinopathy and Vitreous Hemorrhage"
  CC124 ="Exudative Macular Degeneration"
  CC134 ="Dialysis Status"
  CC135 ="Acute Renal Failure"
  CC136 ="Chronic Kidney Disease, Stage 5"
  CC137 ="Chronic Kidney Disease, Severe (Stage 4)"
  CC157 =
  "Pressure Ulcer of Skin with Necrosis Through to Muscle, Tendon, or Bone"
  CC158 ="Pressure Ulcer of Skin with Full Thickness Skin Loss"
  CC161 ="Chronic Ulcer of Skin, Except Pressure"
  CC162 ="Severe Skin Burn or Condition"
  CC166 ="Severe Head Injury"
  CC167 ="Major Head Injury"
  CC169 ="Vertebral Fractures without Spinal Cord Injury"
  CC170 ="Hip Fracture/Dislocation"
  CC173 ="Traumatic Amputations and Complications"
  CC176 ="Complications of Specified Implanted Device or Graft"
  CC186 ="Major Organ Transplant or Replacement Status"
  CC188 ="Artificial Openings for Feeding or Elimination"
  CC189 ="Amputation Status, Lower Limb/Amputation Complications"
    ;
 %MEND V22H79L1;
